 // Create a database for easy reuse, so you don't need to read from a file every time.
 CREATE DATABASE IF NOT EXISTS SampleDBTutorials;

 // Create a Table valued function. TVF ensures that your jobs fetch data from the weblog file with the correct schema.
 DROP FUNCTION IF EXISTS SampleDBTutorials.dbo.WeblogsView;
 CREATE FUNCTION SampleDBTutorials.dbo.WeblogsView()
 RETURNS @result TABLE
 (
     s_date DateTime,
     s_time string,
     s_sitename string,
     cs_method string,
     cs_uristem string,
     cs_uriquery string,
     s_port int,
     cs_username string,
     c_ip string,
     cs_useragent string,
     cs_cookie string,
     cs_referer string,
     cs_host string,
     sc_status int,
     sc_substatus int,
     sc_win32status int,
     sc_bytes int,
     cs_bytes int,
     s_timetaken int
 )
 AS
 BEGIN

     @result = EXTRACT
         s_date DateTime,
         s_time string,
         s_sitename string,
         cs_method string,
         cs_uristem string,
         cs_uriquery string,
         s_port int,
         cs_username string,
         c_ip string,
         cs_useragent string,
         cs_cookie string,
         cs_referer string,
         cs_host string,
         sc_status int,
         sc_substatus int,
         sc_win32status int,
         sc_bytes int,
         cs_bytes int,
         s_timetaken int
     FROM @"/Samples/Data/WebLog.log"
     USING Extractors.Text(delimiter:' ');
     RETURN;
 END;

 // Create a table for storing referrers and status
 DROP TABLE IF EXISTS SampleDBTutorials.dbo.ReferrersPerDay;
 @weblog = SampleDBTutorials.dbo.WeblogsView();
 CREATE TABLE SampleDBTutorials.dbo.ReferrersPerDay
 (
     INDEX idx1
     CLUSTERED(Year ASC)
     PARTITIONED BY HASH(Year)
 ) AS

 SELECT s_date.Year AS Year,
     s_date.Month AS Month,
     s_date.Day AS Day,
     cs_referer,
     sc_status,
     COUNT(DISTINCT c_ip) AS cnt
 FROM @weblog
 GROUP BY s_date,
         cs_referer,
         sc_status;
